@charset "UTF-8";
* {
  margin: 0%;
  padding: 0%;
}

body {
  display: grid;
  grid-template-areas: "navbar navbar navbar navbar" "pizzas pizzas pizzas pizzas" "principal principal principal principal" "piso piso piso piso";
  grid-template-rows: auto auto auto auto;
  grid-template-columns: repeat(4, 1fr);
  background-image: url(../img/le√±a\ al\ fuego\ completa.jpg);
  background-size: cover;
  background-attachment: fixed;
  font-family: "Indie Flower", cursive;
}

.navbar {
  grid-area: navbar;
  background-color: aqua;
  position: -webkit-sticky;
  position: sticky;
  display: flex;
  justify-content: space-between;
  top: 0;
  z-index: 1;
}
.navbar ul {
  list-style: none;
  color: aqua;
}
.navbar li ul {
  display: none;
}

header {
  grid-area: pizzas;
}
header img {
  display: inline-block;
  width: 97.5px;
  height: 98px;
}
header img:hover {
  transform: scale(1.1);
  transition: 1s;
}
@media (max-width: 576px) {
  header img {
    width: 38px;
    height: 40px;
  }
  header img:hover {
    transform: scale(1.1);
    transition: 1s;
  }
}

@media (max-width: 448px) {
  .pizzas img {
    width: 26.5px;
    height: 40px;
    margin-right: 0px;
  }
  h1 {
    font-size: 40px;
  }
}
main {
  grid-area: principal;
}

.morfame {
  flex-direction: row;
}

h1 {
  color: aqua;
  text-align: center;
  font-size: xxx-large;
}

p {
  color: white;
  font-size: 20px;
  margin: 15px;
}

@media (max-width: 576px) {
  .morfame {
    width: 100%;
  }
}
footer {
  grid-area: piso;
  background-color: aqua;
}
footer h5 {
  font-style: italic;
  color: black;
  font-size: 10px;
}
footer img {
  width: 25px;
  height: 25px;
  margin-right: 5px;
  margin-top: 10px;
}
footer img:hover {
  transform: scale(1.1);
  transition: 1s;
}

.Parrafo {
  font-size: 10px;
  text-align: center;
  margin-top: 15px;
}

.logof {
  width: 50px;
  height: 50px;
  margin-left: 40%;
  margin-top: 15px;
}

.redsoc {
  margin-top: 15px;
  margin-right: 15%;
}

.red {
  margin: 15px;
  padding: 10px;
}

.redes {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
}

.logot {
  margin-left: 15%;
}

@media (max-width: 576px) {
  .Parrafo {
    font-size: 10px;
    text-align: center;
    margin-top: 15px;
  }
  .logof {
    width: 30px;
    height: 30px;
    margin-left: 40%;
    margin-top: 15px;
  }
  .redsoc {
    margin-top: 15px;
  }
  .red {
    margin: 10px;
    padding: 5px;
  }
  .redes {
    margin-top: 10px;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
  }
}
.btn-primario {
  background-color: rgb(134, 235, 39);
}

.btn-secundario {
  background-color: rgb(12, 206, 240);
}

.btn-terciario {
  background-color: rgba(225, 40, 241, 0.932);
}

.tarjeta {
  margin: 10px;
  padding: 5px 5px;
}

button {
  color: #fff;
}

.btn, .btn-primario, .btn-secundario, .btn-terciario {
  margin: 10px;
  padding: 5px 5px;
  border-radius: 5px;
}

.tarjeta {
  width: 100%;
  height: auto;
}

button {
  width: 95%;
  height: auto;
}

.imgCard {
  width: 100%;
  height: auto;
}/*# sourceMappingURL=style.css.map */